.main {
    padding: 20px;
    max-width: 340px;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}


.card{
    height: 300px;
    width: 340px;
}
.tool{
    width: 100%;
    display: flex;
justify-content: end;

}