.main {
    padding: 20px;
}

.tool {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 12px 0;
    justify-content:start;
}

.card {
    width: 300px;
}

.content{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.time {
    font-size: 12px;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}