.main {
    padding: 20px;
    max-width: 340px;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}


.card{
    min-height: 300px;
    width: 340px;
}
.tool{
    width: 100%;
    display: flex;
justify-content: end;

}

.discountc {
    min-height: 50px;
}

.gap{
    display: flex;
    overflow: scroll;
    gap: 10px;
    flex-wrap: wrap;
}