a {
    text-decoration: none;
}

.main {
    padding: 20px;
}

.content{
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
}